version: 2
jobs:
    build:
        working_directory: ~/pdf-annotate
        docker:
            - image: circleci/python:3.6.8
              environment: TOX_VERSION: 3.9.0
        steps:
            - checkout
            - run:
                command: sudo pip install "tox >= $TOX_VERSION"
            - run:
                command: tox
